{
  "appId": "com.harshita.faceattendancemanager",
  "appName": "Attendance Management System",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://faceattendancemobdeskfriendly.netlify.app/",
    "cleartext": false,
    "androidScheme": "https"
  }
}
